<!DOCTYPE html>
<html>
  <head>
    <title>Suraj Singh</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header id="body-header">
      <nav>
        <ul class="horizontal-list text-center nav-menu">
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#about"> About </a>
          </li>
          <li>
            <a href="#skills"> Skills </a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div id="name-social-container">
        <div class="text-center">
          <h1 id="my-name">Suraj Singh</h1>
        </div>
        <div>
          <ul class="horizontal-list text-center social-icons">
            <li>
              <a href="https://www.linkedin.com/in/suraj81271/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>

            <li>
              <a
                href="https://www.facebook.com/profile.php?id=100012337181728"
                target="_blank"
              >
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li>
              <a href="https://github.com/suraj81271" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div id="my-image">
          <img src="images/Suraj_Pic (3).jpg" />
        </div>

        <div id="about-para">
          <p>
            Passionate front-end web developer and having the ability to create
            interactive web designs. <br />
            Sound knowledge in
            <span class="text-highlight">
              HTML5, CSS3, JAVASCRIPT, BOOTSTRAP, JQUERY, GIT, WORDPRESS,
              POSTGRESQL, REACTJS & PYTHON.
            </span>
            Currently,
            <span class="text-highlight">
              Seeking the position to utilize my Technical Skills, Management
              skills, and abilities in an esteemed organization
            </span>
            that offers professional growth while being resourceful, innovative,
            and flexible.
          </p>
        </div>
      </section>

      <section id="skills">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-chalkboard-teacher"></i>
          </span>
          <span> SKILLS </span>
        </h1>

        <div class="skills-display">
          <div class="skill-progress">
            <div class="fifty-percent mb-blue">
              <div class="skill-name">
                <span> JAVA </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-five-percent mb-orange">
              <div class="skill-name">
                <span> HTML </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-percent mb-light-purple">
              <div class="skill-name">
                <span> CSS </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy-five-percent mb-light-yellow">
              <div class="skill-name">
                <span> JAVACRIPT </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="sixty-five mb-blurywood">
              <div class="skill-name">
                <span> ReactJS </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="sixty-five mb-dark-megenta">
              <div class="skill-name">
                <span> NodeJs </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="sixty-five mb-dgray">
              <div class="skill-name">
                <span> EXPRESSJS </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-percent mb-fuschia">
              <div class="skill-name">
                <span> POSTGRESQL </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="sixty mb-blurywood">
              <div class="skill-name">
                <span> PYTHON </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-percent mb-fuschia">
              <div class="skill-name">
                <span> BOOTSTRAP</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy mb-dgray">
              <div class="skill-name">
                <span> JQUERY </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy-five-percent mb-tomato">
              <div class="skill-name">
                <span> GIT </span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="sixty-five mb-lblue">
              <div class="skill-name">
                <span> WORDPRESS </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-briefcase"></i>
          </span>
          <span> Work Experience </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/Vista Consoles logo.png" />
              </div>

              <h3 class="experience-designation m0 m-blue">
                (GTE)JavaScipt/ReactJs Developer
              </h3>
              <h4 class="experience-company-name">
                Vista Consoles Electronics Private Limited
              </h4>
              <h5 class="experience-duration m0">12-20019 - 07-2020</h5>

              <p class="experience-description text-align-justify">
                • Started my career in web development from this company. Here I
                learnt about latest technologies like HTML5, Javascript/ES6,
                AJAX, Git/github ReactJs and so on.
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <p class="experience-description text-align-justify">
                •Here I Worked to create web templetes and used latest features
                of javascripts(ES6/ES7) like Promises, Http requests, and
                created some templetes with reactJs and so on.
              </p>
            </div>
          </div>

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-plane"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="experience">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-trophy"></i>
          </span>
          <span> Achievements </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/cst.jpg" />
              </div>

              <h3 class="experience-designation m0 m-blue">
                Final Year Project
              </h3>
              <h4 class="experience-company-name">
                Sam HigginBottom University of Agriculture Technology & Science
              </h4>
              <h5 class="experience-duration m0">09-2018 - 05-2019</h5>

              <p class="experience-description text-align-justify">
                • During the final year in college, my project
                <span class="text-highlight-black"
                  ><strong
                    >(Advance Telemetric Health Monitoring System)
                  </strong>
                  was selected and funded by UP-CST, Lucknow.</span
                >
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <p class="experience-description text-align-justify">
                • Due to the selection of my project in
                <span class="text-highlight-orchid"> UP-CST, Lucknow,</span> I
                got
                <span class="text-highlight-orchid"
                  ><strong>
                    fame and appreciation in every newspaper and my university
                  </strong>
                </span>
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/mnnit.png" />
              </div>
              <p class="experience-description text-align-justify">
                • Received
                <span class="text-highlight-black"
                  >"Certificate of Appreciation"
                </span>
                for a two-day seminar of
                <span class="text-highlight-black"
                  ><strong>
                    "Renaissance, an Entrepreneurship Dialogue Summit"</strong
                  >
                </span>
                at Motilal Nehru National Institute of Technology, Prayagraj.
              </p>
            </div>
          </div>

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="education">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-graduation-cap"></i>
          </span>
          <span> Education </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/SHIATS_LOGO.png" />
              </div>
              <h3 class="experience-designation m0 m-blue">B.Tech</h3>
              <h4 class="experience-company-name">
                Sam HigginBottom University of Agriculture, Technology & Science
              </h4>
              <h5 class="experience-duration m0">july-2015 - july 2019</h5>

              <p class="experience-description text-align-justify">
                Completed my
                <span class="text-highlight-black">
                  Engineering graduation
                </span>
                in Electronic and Communication
                <span class="text-highlight-black"
                  ><strong> with the total of 7.3 CGPA out of 10 CGPA.</strong>
                </span>
                Along with my degree, I took 45 days training from the
                <span class="text-highlight-black">
                  Airport Authority of India
                </span>
                and also took training on Advanced Electronics and Robotics from
                <span class="text-highlight-black">
                  JK Institute, Prayagraj.</span
                >
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/Cooding-ninjas.png" />
              </div>
              <h3 class="experience-designation m0 m-blue">
                Certification In Python
              </h3>
              <h4 class="experience-company-name">Coding Ninjas</h4>
              <p class="experience-description text-align-justify">
                Completed my Certification in
                <span class="text-highlight-black">
                  <strong> Python for beginner </strong></span
                >
                from Coding Ninjas, New Delhi
              </p>
            </div>
          </div>

          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="images/Cooding-ninjas.png" />
              </div>
              <h3 class="experience-designation m0 m-blue">
                Certification in Frontend Development
              </h3>
              <h4 class="experience-company-name">Coding Ninjas</h4>
              <p class="experience-description text-align-justify">
                Completed my
                <span class="text-highlight-black">
                  <strong> Certification in frontend development </strong></span
                >
                with major projects from Coding Ninjas, New Delhi
              </p>
            </div>
          </div>

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-car-side"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-th-list"></i>
          </span>
          <span> Portfolio </span>
        </h1>

        <div id="portfolio-container">
          <div class="portfolio-image-container">
            <p class="portfolio-details">
              News API WebSite Using JavaScipt and News API
            </p>
            <video width="320" height="240" controls>
              <source src="videos/news_api.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">IUniverse_template Using BootStrap</p>
            <video width="320" height="240" controls>
              <source src="videos/iuniverse_template.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg"> -->

            <p class="portfolio-details">react chat app with chatengine.io</p>
            <video width="320" height="240" controls>
              <source src="videos/react_chat_app.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">CV Screener Using JavaScipt & API</p>
            <video width="320" height="240" controls>
              <source src="videos/cv_screener.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">5 Digit Up Counter</p>
            <video width="320" height="240" controls>
              <source src="videos/5_digit_up_counter.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">
              FoodieMan Website Template Using HTML5 & CSS3
            </p>
            <video width="320" height="240" controls>
              <source src="videos/foodieman_tamplate.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">
              Dino catching game using the vanilla(pure) JavaScipt
            </p>
            <video width="320" height="240" controls>
              <source src="videos/dino_catch_game.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>

          <div class="portfolio-image-container">
            <p class="portfolio-details">
              Food-Menu Website Template Using the REACTJS
            </p>
            <video width="320" height="240" controls>
              <source src="videos/food_varaties.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>

          <div class="portfolio-image-container">
            <p class="portfolio-details">grocery-bud Using the REACTJS</p>
            <video width="320" height="240" controls>
              <source src="videos/grocery_store.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>

          <div class="portfolio-image-container">
            <p class="portfolio-details">
              Lorem-ipsum generator Using the REACTJS
            </p>
            <video width="320" height="240" controls>
              <source src="videos/lorem_generate.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <p class="portfolio-details">
              tour-places Website Template Using the REACTJS
            </p>
            <video width="320" height="240" controls>
              <source src="videos/tour_places.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>

          <div class="portfolio-image-container">
            <p class="portfolio-details">CV Screener Using JavaScipt & API</p>
            <video width="320" height="240" controls>
              <source src="videos/cv_screener.mp4" type="video/mp4" />

              Your browser does not support the video tag.
            </video>
          </div>
          <div class="portfolio-image-container">
            <img
              src="images/Screenshot_2021-01-08-01-51-02-372_com.facebook.lite.jpg"
            />
            <div class="portfolio-details">
              <p>Final Year Project Of college</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="images/FB_IMG_16100507592008736.jpg" />
            <div class="portfolio-details">
              <p>Final Year Project Of college</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="section-heading mb50px">
          <span>
            <i class="far fa-address-card"></i>
          </span>
          <span> Contact </span>
        </h1>
        <div id="contact-container">
          <div id="contact-form-container">
            <form id="contact-form">
              <input
                id="input-name"
                name="name"
                type="text"
                placeholder="Your Name"
              />
              <input
                id="input-email"
                name="input-email"
                type="text"
                required
                placeholder="Your Email"
              />
              <textarea
                id="input-message"
                name="input-message"
                rows="2"
                cols="40"
                placeholder="Message"
              ></textarea>
              <button class="sub-btn" type="submit">SEND MESSAGE</button>
            </form>
          </div>
          <div id="my-details-container">
            <h3>Get In touch</h3>
            <p>
              Hi there 👋 I am a hard Working Engineering graduate and
              Self-motivated Web Developer having the in-depth knowledge of
              trending technologies like
              <strong class="text-highlight-footer">
                JAVASCRIPT(ES6), REACT.JS, JQUERY, GIT, POSTGRESQL, NODEJS,
                Python
              </strong>
              with the passion to learn and grow. Currently i am taking the
              in-depth knowledge in
              <strong class="text-highlight-footer"> REACT.JS</strong> to expand
              my frontend developent skills. Along with these things,
              <strong class="text-highlight-footer"
                >Also, I am looking for a job
              </strong>
              currently so that I can enhance my skills in an esteemed
              organization where people do magics with these technologies. 😃"
            </p>

            <h3>My Address</h3>
            <div class="my-details-info-container">
              <i class="fas fa-map-marker-alt"></i>
              <span>New Delhi, India</span>
            </div>
            <div class="my-details-info-container">
              <i class="fas fa-mobile-alt"></i>
              <span>8127149667</span>
            </div>
            <div class="my-details-info-container">
              <i class="far fa-envelope"></i>
              <span>surajsingh81271@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="text-center social-icons">
          <ul class="horizontal-list">
            <li>
              <a href="https://www.linkedin.com/in/suraj81271/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>

            <li>
              <a href="#" target="_blank">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com/profile.php?id=100012337181728">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li>
              <a href="https://github.com/suraj81271" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/meet_suru/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
